ENABLE_CONSOLE_LOGS=true
PORT=4142
NODE_ENV=dev
MONGO_URI=mongodb://127.0.0.1:27017/Project





SWAGGER_USER=sgl
SWAGGER_PASSWORD=sgl
ethernetIp=127.0.0.1
PRODUCTION_RESET_URL=http://localhost:4142



